PORT = 

DB_NAME =
DB_USER =
DB_PASS =
DB_HOST =

SENDER_NAME = 
SENDER_ADDRESS = 
SENDER_PASSWORD = 

SERVER_HOST = 
SERVER_PORT = 

TOKEN_SECRET = 
REFRESH_TOKEN_EXP_TIME = 
TOKEN_EXP_TIME = 

PASSWORD_RESET_BASE_URL = 

OPENAI_API_KEY = 

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIRABASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEAUREMENT_ID = 